<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
</head>
<style>
    body{
        margin: 0;
    }
    nav{
        display: flex;
 background-color: rgb(231, 231, 112);
     
        justify-content: center;
    }
    button{
        width: 35%;
        padding: 10px;
        margin: 10px;
        background-color: #b793428f;
    }
    a{
        text-decoration: none;
        font-size: large;
    }
    .button{
        border-radius: 10px;
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px;
        border: 4px solid rosybrown;
        width: 7em;
        height: 7em;
    }
    .box{
       display:flex;
       justify-content: center;
       flex-wrap: wrap;
    /* grid-template-columns: auto auto; */
    }
   h1,h2{
    text-align: center;
   }

    #grey{
        /* margin: 3px 3px 3px 3px; */
        background-color: grey;
        /* padding: 50px; */
        /* width: 200px;
        height: 200px; */
    }
   
    #white{
        /* margin: 3px 3px 3px 3px; */
        background-color: rgb(250, 245, 245);
        /* width: 200px;
        height: 200px; */
    }
    #blue{
        /* margin: 3px 3px 3px 3px; */
        background-color: rgb(57, 14, 212);
        /* width: 200px;
        height: 200px; */
    }
    #yellow{
        /* margin: 3px 3px 3px 3px; */
        background-color: rgb(214, 228, 17);
        /* width: 200px;
        height: 200px; */
    }
 
</style>
<body>
    <nav>
        <button >
          <a href="#">Home</a>
        </button>
        <button>
          <a href="http://www.instagram.com/this_is_dkashyap">Insta</a>
        </button>
    </nav>
    <h1>Color Scheme Switcher</h1>
    <div class="box">
   


    <span class="button" id="grey">grey</span>
    <span class="button" id="white">white</span>
    <span class="button" id="blue">blue</span>
    <span class="button" id="yellow">yellow</span>
    

     
  </div>
  <h2>
     try clicking on one of the colors above
     <span> to change the background of this page</span>
  </h2>
  <script src="chaiAurCode.js"></script>
</body>
</html>